      ___                         ___                                       ___           ___     
     /\  \         _____         /\  \         _____         _____         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\__\   ___  \:\  \   /:/  \:\__\   /:/  \:\__\   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
